    NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtc3VuYmlyZC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2aL3xCQXEscDxMMsaT8v5xGXfUgDI60E6LOj6SpaP3
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

NEXT_PUBLIC_STREAM_API_KEY=wq37vhyb4tuv
STREAM_SECRET_KEY=u3b6syt58hagan2evqf52wf96mnybzrtbkajb8pejsfj4yqanjqt78rkem4vkmaw

NEXT_PUBLIC_BASE_URL=localhost:3000